{
  "folders": [
    {
      "path": "../api-stark-sesh"
    },
    {
      "path": "."
    },
    {
      "path": "../StarkHealthiOS"
    },
    {
      "path": "../../Obsidian Vault/Jarvis"
    }
  ]
}
